<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            margin: 100px auto;
            position: relative;
            perspective: 500px;
        }
        .plane {
            position: absolute;
            inset: 0;
            transition: 1s;
            transform-style: preserve-3d;
        }
        .hover {
            position: absolute;
            inset: 0; /* TBLR = 0 */
            z-index: 100;
        }
        .hover.left {
            clip-path: polygon(50% 50%, 0 33%, 0 66%);
            background: #000;
        }
        .hover.right {
            clip-path: polygon(50% 50%, 100% 33%, 100% 66%);
            background: #000;
        }
        .hover.top {
            clip-path: polygon(50% 50%, 33% 0%, 66% 0%);
            background: #000;
        }
        .hover.bottom {
            clip-path: polygon(50% 50%, 33% 100%, 66% 100%);
            background: #000;
        }
        .hover.left:hover~.plane {
            transform: rotateY(170deg);
        }
        .hover.right:hover~.plane {
            transform: rotateY(-60deg);
        }
        .hover.top:hover~.plane {
            transform: rotateX(-60deg);
        }
        .hover.bottom:hover~.plane {
            transform: rotateX(60deg);
        }
        .face {
            position: absolute;
        }
        .f-left {
            top: 0;
            bottom: 0;
            left: 0;
            width: 50px;
            background: chartreuse;
            transform: rotateY(90deg) translateZ(-25px);
        }
        .f-right {
            top: 0;
            bottom: 0;
            right: 0;
            width: 50px;
            background: chartreuse;
            transform: rotateY(90deg) translateZ(25px);
        }
        .f-top {
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            background: orangered;
            transform: rotateX(90deg) translateZ(25px);
        }
        .f-bottom {
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            background: orangered;
            transform: rotateX(90deg) translateZ(-25px);
        }
        .f-front {
            inset: 0;
            background: orange;
            transform: translateZ(25px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="hover left"></div>
        <div class="hover right"></div>
        <div class="hover top"></div>
        <div class="hover bottom"></div>
        <div class="plane">
            <div class="face f-front"></div>
            <div class="face f-left"></div>
            <div class="face f-right"></div>
            <div class="face f-top"></div>
            <div class="face f-bottom"></div>
        </div>
    </div>
</body>
</html>